<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>唐诗赏析</title>
</head>
<body>
	
	<pre>
							<a id="1"></a>		注解
　　								⑴寥落：寂寞冷落。
　　								⑵行宫：皇帝在京城之外的宫殿。
											译文
								　　 早已空虚冷寞的古行宫，
								　　 零落宫花依然开行艳红。
								　　 有几个满头白发的宫女，
								　　 闲坐谈论当年的唐玄宗。
									赏析
					　　元稹的这首《行宫》是一首抒发盛衰之感的诗，可与白居易《上阳白发人》参
					互并观。这里的古行宫即洛阳行宫上阳宫，白头宫女即“上阳白发人”。据白居易
					《上阳白发人》，这些宫女天宝（742-756）末年被“潜配”到上阳宫，在这冷宫里
					一闭四十多年，成了白发宫人。这首短小精悍的五绝具有深邃的意境，富有隽永的
					诗味，倾诉了宫女无穷的哀怨之情，寄托了诗人深沉的盛衰之感。
					　　此诗首句点明地点：古行宫；二句暗示时间：红花盛开之季；三句介绍人物；
					白头宫女；四句描绘动作：闲坐说玄宗。构筑了一幅完整动人的图画。当年花容月貌，
					娇姿艳质，辗转落入宫中，寂寞幽怨；此时青春消逝，红颜憔悴；闲坐无聊，只有谈论
					已往。此情此景，十分凄绝。这首诗平实，但很有概括力，也很含蓄，并给人以想象的
					天地，历史沧桑之感尽在不言之中。
					　　诗人塑造意境，艺术上主要运用了两种表现手法。一是以少总多。我国古典诗歌讲
					究精炼，写景、言情、叙事都要以少总多。这首诗正具有举一而反三，字少而意多的特
					点。四句诗，首句指明地点，是一座空虚冷落的古行宫；次句暗示环境和时间，宫中红
					花盛开，正当春天季节；三句交代人物，几个白头宫女，与末句联系起来推想，可知是
					玄宗天宝末年进宫而幸存下来的老宫人；末句描写动作，宫女们正闲坐回忆、谈论天宝
					遗事。二十个字，地点、时间、人物、动作，全都表现出来了，构成了一幅非常生动的
					画面。这个画面触发读者联翩的浮想：宫女们年轻时都是月貌花容，娇姿艳质，这些美
					丽的宫女被禁闭在这冷落的古行宫之中，成日价寂寞无聊，看着宫花，花开花落，年复
					一年，青春消逝，红颜憔悴，白发频添，如此被摧残，往事不堪重省。然而，她们被禁
					闭冷宫，与世隔绝，别无话题，却只能回顾天宝时代玄宗遗事，此景此情，令人凄绝。
					“寥落”、“寂寞”、“闲坐”，既描绘当时的情景，也反映诗人的倾向。凄凉的身世，哀怨
					的情怀，盛衰的感慨，二十个字描绘出那样生动的画面，表现出那样深刻的意思，所以
					宋洪迈《容斋随笔》卷二说这首诗“语少意足，有无穷之味”；明胡应麟《诗薮·内编》卷
					六以为这首诗是王建所作，并说“语意绝妙，合（王）建七言《宫词》百首，不易此二十字也”。
					　　另一个表现手法是以乐景写哀。我国古典诗歌，其所写景物，有时从对立面的角度
					反衬心理，利用忧思愁苦的心情同良辰美景气氛之间的矛盾，以乐景写哀情，却能收到
					很好的艺术效果。这首诗也运用了这一手法。诗所要表现的是凄凉哀怨的心境，但却着
					意描绘红艳的宫花。红花一般是表现热闹场面，烘托欢乐情绪的，但在这里却起了很重
					要的反衬作用：盛开的红花和寥落的行宫相映衬，加强了时移世迁的盛衰之感；春天的
					红花和宫女的白发相映衬，表现了红颜易老的人生感慨；红花美景与凄寂心境相映衬，
					突出了宫女被禁闭的哀怨情绪。红花，在这里起了很大的作用。这都是利用好景致与恶
					心情的矛盾，来突出中心思想，即王夫之《姜斋诗话》所谓“以乐景写哀”，一倍增其哀。
					白居易《上阳白发人》“宫莺百啭愁厌闻，梁燕双栖老休妒”，也可以说是以乐写哀。不
					过白居易的写法直接揭示了乐景写哀情的矛盾，而元稹《行宫》则是以乐景作比较含蓄
					的反衬，显得更有余味。</pre>


										<pre>
										注释
　　		<a id="2"></a>
						1．鹳雀楼：旧址在山西永济县，楼高三层，前对中条山，下临黄河。传说常有鹳雀
						在此停留，故有此名。
	　　				2．白日：太阳。
	　　				3．依：依傍。
	　　				4．尽：消失。 这句话是说太阳依傍山峦沉落。
	　　				5．穷：尽，使达到极点。
	　　				6．千里目：眼界宽阔。
	　　				7．更：替、换。（不是通常理解的“再”的意思）
												译文
	　　				夕阳依傍着西山慢慢地沉没，
	　　				滔滔黄河朝着东海汹涌奔流。
	　　				若想把千里的风光景物看够，
	　　				那就要登上更高的一层城楼。
												赏析
	　　				这首诗写诗人在登高望远中表现出来的不凡的胸襟抱负，反映了盛唐时期人们积极向上的
						进取精神。
	　　				其中，前两句写所见。“白日依山尽”写远景，写山，写的是登楼望见的景色，“黄河入海
					流”写近景，写水写得景象壮观，气势磅礴。这里，诗人运用极其	
					朴素、极其浅显的语言，既高度形象又高度概括地把进入广大视野的万里河山，收入短
					短十个字中；而后人在千载之下读到这十个字时，也如临其地，如见其景，感到胸襟为之					一开。
　　					首句写遥望一轮落日向着楼前一望无际、连绵起伏的群山西沉，在视野的尽头冉冉
					而没。这是天空景、远方景、西望景。次句写目送流经楼前下方的黄河奔腾咆哮、
					滚滚南来，又在远处折而东向，流归大海。这是由地面望到天边，由近望到远，由西
					望到东。这两句诗合起来，就把上下、远近、东西的景物，全都容纳进诗笔之下，使画面
					显得特别宽广，特别辽远。就次句诗而言，诗人身在鹳雀楼上，不可能望见黄河入海，句
					中写的是诗人目送黄河远去天边而产生的意中景，是把当前景与意中景溶合为一的写法。
					这样写，更增加了画面的广度和深度。而称太阳为“白日”，这是写实的笔调。落日衔山，
					云遮雾障，那本已减弱的太阳的光辉，此时显得更加暗淡，所以诗人直接观察到“白日”的
					奇景。至于“黄河”。当然也是写实。它宛若一条金色的飘带，飞舞于	
					层峦叠嶂之间。诗人眼前所呈现的，是一幅溢光流彩、金碧交辉的壮丽图画。这幅图画还
					处于瞬息多变的动态	之中。白日依山而尽，这仅仅是一个极短暂的过程；黄河向海而流，
					却是一种永恒的运动。如果说．这种景色	很美，那么，它便是一种动态的美，充满了
					无限生机的活泼的美。这不是所谓“定格”，不是被珍藏的化石或标	本。读者深深地为诗
					人的大手笔所折服。
					　　后两句写所想。“欲穷千里目”，写诗人一种无止境探求的愿望，还想看得更远，看到目
					力所能达到的地方唯一的办法就是要站得更高些，“更上一层楼”。“千里”“一层”，都是虚数，
					是诗人想象中纵横两方面的空间。“欲穷”“更上”词语中包含了多少希望，多少憧憬。这两句诗
					，是千古传诵的名句，既别翻新意，出人意表，又与前两句诗承接得十分自然、十分紧密；同
					时，在收尾处用一“楼”字，也起了点题作用，说明这是一首登楼诗。
					　　从这后半首诗，可推知前半首写的可能是在第二层楼所见，而诗人还想进一步穷目力所
					及看尽远方景物，更登上了楼的顶层。诗句看来只是平铺直叙地写出了这一登楼的过程，而
					含意深远，耐人探索。这里有诗人的向上进取的精神、高瞻远瞩的胸襟，也道出了要站得高
					才看得远的哲理。
					　　就全诗的写作特点而言，这首诗是日僧空海在《文镜秘府论》中所说的“景入理势”。有
					人说，诗忌说理。这应当只是说，诗歌不要生硬地、枯燥地、抽象地说理，而不是在诗歌中
					不能揭示和宣扬哲理。象这首诗，把道理与景物、情事溶化得天衣无缝，使读者并不觉得它
					在说理，而理自在其中。这是根据诗歌特点、运用形象思维来显示生活哲理的典范。　
					　　这首诗在写法上还有一个特点：它是一首全篇用对仗的绝句。前两句“白日”和“黄河”两
					个名词相对，“白”与“黄”两个色彩相对，“依”与“入”两个动词相对。后两句也如此，构成了形
					式上的完美。沈德在《唐诗别》中选录这首诗时曾指出：“四语皆对，读来不嫌其排，骨高故
					也。”绝句总共只有两联，而两联都用对仗，如果不是气势充沛，一意贯连，很容易雕琢呆板或
					支离破碎。这首诗，前一联用的是正名对，所谓“正正相对”，语句极为工整，又厚重有力，就更
					显示出所写景象的雄大；后一联用的是，虽然两句相对，但是没有对仗的痕迹。所以说诗人运
					用对仗的技巧也是十分成熟的。</pre>
</body>
</html>